<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="23473ae9-0aa2-4503-bf1a-cfc55b42dd85" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/CloseIcon.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.gitignore" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/README.md" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Annotation/AnnotationGUI.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Annotation/AnnotationGUI.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Annotation/Score.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/DataSources/GenericEndpointSettingsDialog.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/DataSources/GenericEndpointSettingsDialog.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/DataSources/GenericHTTPEndPoint.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/DataSources/LocalGraph.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Debugging/Debugging1.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Debugging/Debugging3.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Debugging/Debugging4.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/LocalGraphs/LocalGraphs.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/LogWindow.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/MenuBar/MenuBar.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/SPARQLBox/SPARQLBox.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/SPARQLButton.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/DistanceSlider.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/GraphStyles.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/GraphTab.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/GridLayout2.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/InterestingGraph.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/InterestingPathsGraph.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/InterestingPathsPanel.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/InterestingPathsPanel.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/InterestingTab.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/InterestingValue.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/Result4Frontier.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/TabMaster.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/TrialmxGraphComponent.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/VisGraph.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Dialogs/EndpointSettingsDialog.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Dialogs/EndpointSettingsDialog.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Dialogs/ImportGenericEndpoint.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Dialogs/ImportGenericEndpoint.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Dialogs/InterestPathsDialog.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Dialogs/InterestPathsDialog.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Dialogs/InterestingGraphDialog.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Dialogs/InterestingGraphDialog.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Dialogs/LoadModelDialog.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Dialogs/LoadModelDialog.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/MainGUI.form" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/MainGUI.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/DescribeThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/DisambiguityThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/ExportModelThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/GetLiteralsThreads.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/ImportModelThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/InterestingGraphThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/InterestingPathsThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/PathFetcherThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/RemoveModelThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/SPARQLAskThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/SPARQLConstructThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/SPARQLSelectThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/ScoreTreeNodesThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/TestConnectionThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/GUI/Threads/VisualiseModelThread.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/Bin.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataManager.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataManager1.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorkUnit.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorkUnit1.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorker.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorker1.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/InformationReporter.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/InformedNode.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/IterationData.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorkUnit.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorkUnit1.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorker.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorker1.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/TDB.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/TDBManager.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/TimeMonitor.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/WorkUnit.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/WorkUnit1.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/ChangeEdge.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/DeleteEdge.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/DeleteLiteral.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/DeleteModel.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/DeleteVertex.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/ExportModel.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/FileFormat.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/ImportModel.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/InsertEdge.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/InsertLiteral.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/InsertVertex.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/InteractionDefault.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/InterestingResult.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/NodeType.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/PredicateDirection.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/ReadyToVisualise.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/RunAskResult.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/SPARQLConstructResult.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/SPARQLExpressionType.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/SPARQLStatus.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/UpdateLiteralText.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/UpdateVertexURI.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/VertexToBlankNode.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Enumerator/VisualiseStatus.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/DataContainer.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/DataStorage.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/GraphHelperUtil.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/ObjectType.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/RemoteWorker.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/ResourceResult.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/Result4Model.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/SPARQLFactory.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/SPARQL_ResultSet.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/SPARQL_Thread_Result.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/StopWatch.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/SubjectType.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/ThreadCompleteListener.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/TripleStatement.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/TripleStatementWrapper.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/VisualiseWrapper.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Implementations/WorkerType.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingPaths/DisambiguityResult.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingPaths/DisambiguityResults.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingPaths/InterestingPath.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/InterestingGraphSearch.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/InterestingLiterals.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/InterestingTriple.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/LiteralTriple.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/RDFTree.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/RDFTreeMatchScoreFilter.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/RDFTreeNode.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/RecursiveInterestingPruning.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/WordScorer.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Interfaces/DataRepositoryInterface.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Interfaces/DataSourceInterface.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Interfaces/DisambiguityDialog.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Graph/Interfaces/GraphInterface.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Templates/AwayFromCommonNode.stg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Templates/Direct.stg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Templates/Literals.stg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Templates/TowardsCommonNode.stg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/main/java/Templates/Trial.stg" />
    </list>
    <ignored path="jenagraph.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="jenagraph" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="92.5">
              <caret line="54" column="54" selection-start-line="54" selection-start-column="54" selection-end-line="54" selection-end-column="54" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EndpointSettingsDialog.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/GUI/Dialogs/EndpointSettingsDialog.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="173" column="46" selection-start-line="173" selection-start-column="46" selection-end-line="173" selection-end-column="46" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AnnotationGUI.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/Annotation/AnnotationGUI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-1.3876405">
              <caret line="48" column="13" selection-start-line="48" selection-start-column="13" selection-end-line="48" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2787#2876#0" expanded="true" />
                <element signature="e#9116#9203#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/InterestingGraphSearch.java" />
        <option value="$PROJECT_DIR$/src/main/java/Debugging/Debugging1.java" />
        <option value="$PROJECT_DIR$/src/main/java/Debugging/Debugging3.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/TDB.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/RDFTreeNode.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/RDFTree.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Interfaces/DataSourceInterface.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataSources/LocalGraph.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataSources/GenericHTTPEndPoint.java" />
        <option value="$PROJECT_DIR$/src/main/java/DataSources/GenericEndpointSettingsDialog.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataManager1.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorker.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorkUnit.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Implementations/SPARQLFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/TDBManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/TimeMonitor.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/WorkUnit.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorkUnit1.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorkUnit.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorker1.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorker.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/IterationData.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/InformedNode.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorkUnit1.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorker1.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Implementations/DataContainer.java" />
        <option value="$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/Result4Frontier.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Implementations/DataStorage.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Implementations/GraphHelperUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Implementations/RemoteWorker.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Implementations/Result4Model.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/Implementations/TripleStatement.java" />
        <option value="$PROJECT_DIR$/src/main/java/Graph/InterestingPaths/InterestingPath.java" />
        <option value="$PROJECT_DIR$/src/main/java/GUI/Threads/PathFetcherThread.java" />
        <option value="$PROJECT_DIR$/src/main/java/Annotation/AnnotationGUI.java" />
        <option value="$PROJECT_DIR$/src/main/java/GUI/Threads/ScoreTreeNodesThread.java" />
        <option value="$PROJECT_DIR$/src/main/java/GUI/Dialogs/EndpointSettingsDialog.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="jenagraph" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="Dependencies" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$DependenciesNode" />
        </PATH_ELEMENT>
      </PATH>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="jenagraph" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
      </PATH>
    </treeState>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="3" />
    <option name="width" value="1364" />
    <option name="height" value="732" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>AOP</id>
          </State>
          <State>
            <id>Abstraction issuesJava</id>
          </State>
          <State>
            <id>Android Lint</id>
          </State>
          <State>
            <id>Class structureJava</id>
          </State>
          <State>
            <id>Cloning issuesJava</id>
          </State>
          <State>
            <id>Code style issuesJava</id>
          </State>
          <State>
            <id>Compiler issuesJava</id>
          </State>
          <State>
            <id>Declaration redundancyJava</id>
          </State>
          <State>
            <id>Error handlingJava</id>
          </State>
          <State>
            <id>GSPGrailsGroovy</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>GrailsGroovy</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Inheritance issuesJava</id>
          </State>
          <State>
            <id>Initialization issuesJava</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>JBoss Seam issues</id>
          </State>
          <State>
            <id>JPA issues</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java EE issues</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
          <State>
            <id>JavaBeans issuesJava</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript function metricsJavaScript</id>
          </State>
          <State>
            <id>Javadoc issuesJava</id>
          </State>
          <State>
            <id>Less</id>
          </State>
          <State>
            <id>Logging issuesJava</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>Performance issuesJava</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
          <State>
            <id>Sass/SCSS</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring AOPSpring</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
          <State>
            <id>UndefinedPHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>EmptyStatementBody</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Graph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Debugging" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DataSources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Annotation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AbsoluteLayout.jar" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiFileNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="awtextra" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AbsoluteLayout.jar" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiFileNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jenagraph" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="Errors" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../virt-jena" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\tenti\Documents\GitHub\jenagraph\lib" />
      <recent name="C:\Users\tenti\Documents\GitHub\jenagraph\src\main\java" />
      <recent name="C:\Users\tenti\Documents\GitHub\jenagraph" />
    </key>
  </component>
  <component name="RunManager" selected="Application.GenericEndpointSettingsDialog">
    <configuration default="false" name="MainGUI" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="GUI.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="GUI.MainGUI" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="jenagraph" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="AnnotationGUI" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Annotation.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Annotation.AnnotationGUI" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="jenagraph" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="GenericEndpointSettingsDialog" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="DataSources.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="DataSources.GenericEndpointSettingsDialog" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="jenagraph" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="false" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <setting name="launchBrowser" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="jenagraph" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="executeSpecs" factoryName="Gauge Execution">
      <setting name="environment" value="" />
      <setting name="specsToExecute" value="" />
      <setting name="tags" value="" />
      <setting name="parallelNodes" value="" />
      <setting name="execInParallel" value="false" />
      <setting name="programParameters" value="" />
      <setting name="workingDirectory" value="" />
      <setting name="moduleName" value="" />
      <envMap />
      <setting name="rowsRange" value="" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Application.MainGUI" />
      <item index="1" class="java.lang.String" itemvalue="Application.AnnotationGUI" />
      <item index="2" class="java.lang.String" itemvalue="Application.GenericEndpointSettingsDialog" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="Application.GenericEndpointSettingsDialog" />
        <item index="1" class="java.lang.String" itemvalue="Application.AnnotationGUI" />
        <item index="2" class="java.lang.String" itemvalue="Application.MainGUI" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="23473ae9-0aa2-4503-bf1a-cfc55b42dd85" name="Default" comment="" />
      <created>1453364177129</created>
      <option name="number" value="Default" />
      <updated>1453364177129</updated>
      <workItem from="1453364180262" duration="34000" />
      <workItem from="1453364276730" duration="1710000" />
      <workItem from="1453373649431" duration="6537000" />
      <workItem from="1453449430663" duration="5154000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13435000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="3" width="1364" height="732" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32984293" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31413612" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3297546" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32984293" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_66/src.zip!/java/awt/event/ActionListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7197802">
          <caret line="49" column="16" selection-start-line="49" selection-start-column="16" selection-end-line="49" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_66/src.zip!/java/lang/Runnable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37728938">
          <caret line="55" column="17" selection-start-line="55" selection-start-column="17" selection-end-line="55" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DataSources/GenericEndpointSettingsDialog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="134" column="44" selection-start-line="134" selection-start-column="44" selection-end-line="134" selection-end-column="44" />
          <folding>
            <element signature="e#1313#1343#0" expanded="false" />
            <element signature="e#1348#1437#0" expanded="false" />
            <element signature="e#4991#5078#0" expanded="false" />
            <element signature="e#6883#6884#0" expanded="false" />
            <element signature="e#6937#6938#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/TDBManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="322" column="17" selection-start-line="322" selection-start-column="17" selection-end-line="322" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/TimeMonitor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/WorkUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="31" column="52" selection-start-line="31" selection-start-column="52" selection-end-line="31" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/WorkUnit1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorkUnit1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="44" column="5" selection-start-line="44" selection-start-column="5" selection-end-line="44" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/IterationData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6862385">
          <caret line="47" column="24" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.15779817">
          <caret line="62" column="48" selection-start-line="62" selection-start-column="48" selection-end-line="62" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorker1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09357798">
          <caret line="10" column="0" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/MetaWorkUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="40" column="8" selection-start-line="40" selection-start-column="8" selection-end-line="40" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/InformedNode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="50" column="8" selection-start-line="50" selection-start-column="8" selection-end-line="50" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/InformationReporter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorkUnit1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="218" column="8" selection-start-line="218" selection-start-column="8" selection-end-line="218" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorkUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="220" column="19" selection-start-line="220" selection-start-column="19" selection-end-line="220" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorker1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="60" column="52" selection-start-line="60" selection-start-column="52" selection-end-line="60" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataWorker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="64" column="40" selection-start-line="64" selection-start-column="40" selection-end-line="64" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataManager1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="209" column="16" selection-start-line="209" selection-start-column="16" selection-end-line="209" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/DataManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="201" column="8" selection-start-line="201" selection-start-column="8" selection-end-line="201" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Algorithm/PBFS/Bin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Enumerator/ChangeEdge.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28073394">
          <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/GUI/CustomControls/TabContainer/Result4Frontier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="52" column="12" selection-start-line="52" selection-start-column="12" selection-end-line="52" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/DataContainer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="61" column="59" selection-start-line="61" selection-start-column="59" selection-end-line="61" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/DataSources/LocalGraph.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.7779816">
          <caret line="64" column="13" selection-start-line="64" selection-start-column="13" selection-end-line="64" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/DataStorage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="416" column="39" selection-start-line="416" selection-start-column="39" selection-end-line="416" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_66/src.zip!/java/lang/Double.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="536" column="25" selection-start-line="536" selection-start-column="25" selection-end-line="536" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/GraphHelperUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="295" column="24" selection-start-line="295" selection-start-column="24" selection-end-line="295" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/ObjectType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/RemoteWorker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="41" column="12" selection-start-line="41" selection-start-column="12" selection-end-line="41" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/ResourceResult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/Result4Model.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="0" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/SPARQL_ResultSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/SPARQL_Thread_Result.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/SPARQLFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="714" column="28" selection-start-line="714" selection-start-column="28" selection-end-line="714" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/StopWatch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/SubjectType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/ThreadCompleteListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/TripleStatement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="47" column="16" selection-start-line="47" selection-start-column="16" selection-end-line="47" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/TripleStatementWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/VisualiseWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/Implementations/WorkerType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12477064">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/GUI/Threads/ScoreTreeNodesThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/GUI/Threads/PathFetcherThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.03119266">
          <caret line="14" column="41" selection-start-line="14" selection-start-column="41" selection-end-line="14" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/InterestingSearch/InterestingGraphSearch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.03119266">
          <caret line="105" column="0" selection-start-line="105" selection-start-column="0" selection-end-line="105" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/InterestingPaths/InterestingPath.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5944954">
          <caret line="88" column="29" selection-start-line="88" selection-start-column="29" selection-end-line="88" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/InterestingPaths/DisambiguityResults.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.18715596">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Graph/InterestingPaths/DisambiguityResult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12477064">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/GUI/Dialogs/EndpointSettingsDialog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="173" column="46" selection-start-line="173" selection-start-column="46" selection-end-line="173" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="92.5">
          <caret line="54" column="54" selection-start-line="54" selection-start-column="54" selection-end-line="54" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Annotation/AnnotationGUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3876405">
          <caret line="48" column="13" selection-start-line="48" selection-start-column="13" selection-end-line="48" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2787#2876#0" expanded="true" />
            <element signature="e#9116#9203#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>