<component name="libraryTable">
  <library name="Maven: com.github.jgraph:jgraphx:v3.4.1.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/jgraph/jgraphx/v3.4.1.3/jgraphx-v3.4.1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/jgraph/jgraphx/v3.4.1.3/jgraphx-v3.4.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/jgraph/jgraphx/v3.4.1.3/jgraphx-v3.4.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>