<component name="libraryTable">
  <library name="Maven: virtuoso:virtjdbc:4.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/virtuoso/virtjdbc/4.1/virtjdbc-4.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/virtuoso/virtjdbc/4.1/virtjdbc-4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/virtuoso/virtjdbc/4.1/virtjdbc-4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>